{
    "env": {
        "es6": true,
        "jest": true,
        "node": true
    },
    "rules": {
        "semi": ["error", "always"],
        "quotes": ["error", "single"],
        "indent": ["error", 2],
        "no-var": "error"
        // "linebreak-style": 0 (I dislike this feature, thus I remove it for now)
    }
}
